FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Margin="0,0,0.4,-0.2" Source="NGC6960STLL.jpg" Stretch="Fill"/>
        <ListView x:Name="lvwMyList" HorizontalAlignment="Left" Height="100" Margin="131,41,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvwTotaal" HorizontalAlignment="Left" Height="100" Margin="131,197,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="lblResetButton" Content="Wissen" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="75" Click="lblResetButton_Click"/>
        <Button Content="2st" HorizontalAlignment="Left" Margin="336,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="5st" HorizontalAlignment="Left" Margin="336,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="10st" HorizontalAlignment="Left" Margin="336,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"><Run Text="Winke"/><Run Text="l"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="431,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Foreground="White" Text="€5"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="431,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Foreground="White" Text="€10"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="431,112,0,0" TextWrapping="Wrap" Text="€15" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Totaal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="139,173,0,0" Click="Button_Click_3"/>
        <Button Content="Wis" HorizontalAlignment="Left" Margin="184,173,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,63,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,86,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,109,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="12"/>
    </Grid>
</Window>
